<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-auth:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bbb6f165ac083e22aa93eb17a253a49a/transformed/jetified-firebase-ui-auth-1.1.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bbb6f165ac083e22aa93eb17a253a49a/transformed/jetified-firebase-ui-auth-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bbb6f165ac083e22aa93eb17a253a49a/transformed/jetified-firebase-ui-auth-1.1.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/05ec395c4dfc24415d82c8ab46ccad52/transformed/jetified-firebase-ui-auth-1.1.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/05ec395c4dfc24415d82c8ab46ccad52/transformed/jetified-firebase-ui-auth-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/05ec395c4dfc24415d82c8ab46ccad52/transformed/jetified-firebase-ui-auth-1.1.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/1.1.1/1be80de7989b119f63e17f4d0158216121e785b2/firebase-ui-auth-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/1.1.1/6582da83b0d9050cb23623ea133c89a3e07c438d/firebase-ui-auth-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>