<component name="libraryTable">
  <library name="Gradle: me.zhanghai.android.materialratingbar:library:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b7965f5d88d792f4455713e981eb7b8/transformed/jetified-library-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8b7965f5d88d792f4455713e981eb7b8/transformed/jetified-library-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b7965f5d88d792f4455713e981eb7b8/transformed/jetified-library-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.zhanghai.android.materialratingbar/library/1.4.0/34d3d5bd6997af81ef60e4d686939695efa217cd/library-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.zhanghai.android.materialratingbar/library/1.4.0/8a7a6dcaaeeb3f0cfa085b6950ace0115f7f2040/library-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>