<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa131aa9c51490b662d2721089a9f364/jetified-fragment-ktx-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9a7850ce17c560aae30550db08fa0d2d/transformed/jetified-fragment-ktx-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/799ee4e8c081e76dd2c01046072ddc5b/transformed/jetified-fragment-ktx-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/799ee4e8c081e76dd2c01046072ddc5b/transformed/jetified-fragment-ktx-1.2.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/799ee4e8c081e76dd2c01046072ddc5b/transformed/jetified-fragment-ktx-1.2.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.2.4/1ffa885329ceba2ceb2bea1253d2ca32a0c95fa7/fragment-ktx-1.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>