<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:7.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/41055d168adfd04b8ec01bfa4e3eaaa0/transformed/databinding-adapters-7.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/41055d168adfd04b8ec01bfa4e3eaaa0/transformed/databinding-adapters-7.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/41055d168adfd04b8ec01bfa4e3eaaa0/transformed/databinding-adapters-7.0.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/7.0.4/ecdca97f3b7a87b0ddebe81022bea3619285a2b0/databinding-adapters-7.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>