<component name="libraryTable">
  <library name="Gradle: cn.wongzhenyu:recyclerwheelview:0.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/70b6c7c536684185de00a56b5568bae2/transformed/jetified-recyclerwheelview-0.0.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/70b6c7c536684185de00a56b5568bae2/transformed/jetified-recyclerwheelview-0.0.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/70b6c7c536684185de00a56b5568bae2/transformed/jetified-recyclerwheelview-0.0.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cn.wongzhenyu/recyclerwheelview/0.0.3/2aa5c34992bac12cc1b4bc5cccd11ef473040363/recyclerwheelview-0.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cn.wongzhenyu/recyclerwheelview/0.0.3/f70980f4927252b5b8fac18fd25925f26b921ca0/recyclerwheelview-0.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>