<component name="libraryTable">
  <library name="Gradle: androidx.palette:palette:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/033c884f3a89e9eada2a21d0795672e6/palette-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4df5c79fe4c689338f3ad19c20f5e84f/transformed/palette-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2063f86b8167f4865f26f6588d53794d/transformed/palette-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2063f86b8167f4865f26f6588d53794d/transformed/palette-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2063f86b8167f4865f26f6588d53794d/transformed/palette-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.palette/palette/1.0.0/ac50de11029495e4bc50d2594d4b37e260607782/palette-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>