<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26e29e7aabf1e2bf125a45acd9d5b747/runner-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ebf2c99b16bc50730397c21a7515ac6b/transformed/runner-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9900c0d2d5246a4591e1d1dfb99793fc/transformed/runner-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9900c0d2d5246a4591e1d1dfb99793fc/transformed/runner-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9900c0d2d5246a4591e1d1dfb99793fc/transformed/runner-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.4.0/aee6a62a26d9b413dadc1732e66cc4ef3bcf9d61/runner-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.4.0/11ef580a9f2ea2fba4d060a3121506197bd6b183/runner-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>