<component name="libraryTable">
  <library name="Gradle: androidx.loader:loader:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a00cd397b4f3ca970915295f98e37f7/loader-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fce4270b1db8fd5e41edf4817bbb6550/transformed/loader-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4d044c110a79f557792529ebefc7358d/transformed/loader-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4d044c110a79f557792529ebefc7358d/transformed/loader-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4d044c110a79f557792529ebefc7358d/transformed/loader-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.loader/loader/1.0.0/b9ef587f3e46c7fe5b00264989764e43ff45cada/loader-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>