<component name="libraryTable">
  <library name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91204d2360d238dc92356c55ec8dae5a/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f3287225de31adff1f26842efe977c75/transformed/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d28b18cca6bd094435067d7815db76cb/transformed/asynclayoutinflater-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d28b18cca6bd094435067d7815db76cb/transformed/asynclayoutinflater-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d28b18cca6bd094435067d7815db76cb/transformed/asynclayoutinflater-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.asynclayoutinflater/asynclayoutinflater/1.0.0/ac4d50701fce5c88dcc514f58e695cd32f05134c/asynclayoutinflater-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>