<component name="libraryTable">
  <library name="Gradle: androidx.exifinterface:exifinterface:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d71d3c5e4f2de67743f16a714a0e75ae/transformed/exifinterface-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89d105987552919f9a810d3a3d0ba95a/exifinterface-1.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/23d586f7e4f05779a47d6cab555f7350/transformed/exifinterface-1.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d71d3c5e4f2de67743f16a714a0e75ae/transformed/exifinterface-1.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d71d3c5e4f2de67743f16a714a0e75ae/transformed/exifinterface-1.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d71d3c5e4f2de67743f16a714a0e75ae/transformed/exifinterface-1.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.exifinterface/exifinterface/1.2.0/cae89dd2d8af4160feaed1a42933db7ccf0002d7/exifinterface-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>