<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61523e39009259b86ef11061376ccd5f/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4324edd690fdddb841ed11bbbe5841ca/transformed/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f1696713c6bcbc9c0198a2a735be9854/transformed/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f1696713c6bcbc9c0198a2a735be9854/transformed/multidex-2.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f1696713c6bcbc9c0198a2a735be9854/transformed/multidex-2.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.multidex/multidex/2.0.1/f3f4d0d014301dc9491afc5d4a0a91a385e32752/multidex-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>