<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d9da9dec6c7bef6450f6a309c4e7a56/legacy-support-core-utils-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/505baa018feb534b0488d6a13f781121/transformed/legacy-support-core-utils-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/07dbdfaeec1d25bf901544dece4b8888/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/07dbdfaeec1d25bf901544dece4b8888/transformed/legacy-support-core-utils-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/07dbdfaeec1d25bf901544dece4b8888/transformed/legacy-support-core-utils-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-utils/1.0.0/46c37f178088153618cfb0afef08ec96c48f93cb/legacy-support-core-utils-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>