<component name="libraryTable">
  <library name="Gradle: com.karumi:dexter:6.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6c609221d08db071757118469c770290/transformed/jetified-dexter-6.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6c609221d08db071757118469c770290/transformed/jetified-dexter-6.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6c609221d08db071757118469c770290/transformed/jetified-dexter-6.2.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.karumi/dexter/6.2.1/82a1e3ca0fad83e7366c7af012828429f1389564/dexter-6.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.karumi/dexter/6.2.1/2f0cc7a9b898b8f653754a66f10d19c5d57d34ee/dexter-6.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>