<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:23.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ae770dd9f5e2731d5d2e11592330608d/transformed/jetified-firebase-messaging-23.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ae770dd9f5e2731d5d2e11592330608d/transformed/jetified-firebase-messaging-23.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ae770dd9f5e2731d5d2e11592330608d/transformed/jetified-firebase-messaging-23.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/23.0.0/1a0335ee550294d3f21a1d385aea3c73b4daa942/firebase-messaging-23.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>