<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bc563d230cd85264f892449aa36a6b91/transformed/jetified-play-services-auth-api-phone-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bc563d230cd85264f892449aa36a6b91/transformed/jetified-play-services-auth-api-phone-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bc563d230cd85264f892449aa36a6b91/transformed/jetified-play-services-auth-api-phone-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth-api-phone/18.0.0/e50322b5fef28962e883380be05fcf2298222b00/play-services-auth-api-phone-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>