<component name="libraryTable">
  <library name="Gradle: com.github.jumadeveloper:networkmanager:0.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e40cfedf5166ed0d3fa33d82d85f04c2/transformed/jetified-networkmanager-0.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e40cfedf5166ed0d3fa33d82d85f04c2/transformed/jetified-networkmanager-0.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e40cfedf5166ed0d3fa33d82d85f04c2/transformed/jetified-networkmanager-0.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/39d717603bf7b77a792f1ee0d30b161c/transformed/jetified-networkmanager-0.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/39d717603bf7b77a792f1ee0d30b161c/transformed/jetified-networkmanager-0.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/39d717603bf7b77a792f1ee0d30b161c/transformed/jetified-networkmanager-0.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.jumadeveloper/networkmanager/0.0.2/f8ada182391e87f9822455aa995d029053a00885/networkmanager-0.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.jumadeveloper/networkmanager/0.0.2/517c8d88a1bcfa7f969a628522fd8a859a9f65f5/networkmanager-0.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>