<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:18.2.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/31df7752bd92b6d5b4abc9ce52f43b87/transformed/jetified-firebase-crashlytics-18.2.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/31df7752bd92b6d5b4abc9ce52f43b87/transformed/jetified-firebase-crashlytics-18.2.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/31df7752bd92b6d5b4abc9ce52f43b87/transformed/jetified-firebase-crashlytics-18.2.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/18.2.6/2386214c942c6c9bc713ad845cbb30051604c572/firebase-crashlytics-18.2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>