<?xml
    version="1.0"
    encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/navigation_splash">

    <!-- SPLASH -->
    <fragment
        android:id="@+id/navigation_splash"
        android:name="grand.app.salonmohtref.auth.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" >

        <action android:id="@+id/splash_to_intro"
            app:destination="@id/navigation_intro_one"/>

        <action android:id="@+id/splash_to_login"
            app:destination="@id/navigation_login"/>
    </fragment>

    <!-- INTRO FIRST -->
    <fragment
        android:id="@+id/navigation_intro_one"
        android:name="grand.app.salonmohtref.auth.intro.IntroFirstFragment"
        tools:layout="@layout/fragment_intro_one" >

        <action android:id="@+id/intro_one_to_second"
            app:destination="@id/navigation_intro_two"/>

        <action android:id="@+id/intro_one_to_login"
            app:destination="@id/navigation_login"/>
    </fragment>

    <!-- INTRO SECOND -->
    <fragment
        android:id="@+id/navigation_intro_two"
        android:name="grand.app.salonmohtref.auth.intro.IntroSecondFragment"
        tools:layout="@layout/fragment_intro_two" >

        <action android:id="@+id/intro_two_to_three"
            app:destination="@id/navigation_intro_three"/>

        <action android:id="@+id/intro_second_to_login"
            app:destination="@id/navigation_login"/>
    </fragment>

    <!-- INTRO THIRD -->
    <fragment
        android:id="@+id/navigation_intro_three"
        android:name="grand.app.salonmohtref.auth.intro.IntroThreeFragment"
        tools:layout="@layout/fragment_intro_three" >

        <action android:id="@+id/intro_three_to_login"
            app:destination="@id/navigation_login"/>
    </fragment>

    <!-- LOGIN -->
    <fragment
        android:id="@+id/navigation_login"
        android:name="grand.app.salonmohtref.auth.login.view.LoginFragment"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/login_to_register"
            app:destination="@id/navigation_register" />

        <action
            android:id="@+id/login_to_forgot_password"
            app:destination="@id/navigation_forgot_password" />

        <action
            android:id="@+id/login_to_verify"
            app:destination="@id/navigation_verify_code" />

    </fragment>

    <!-- REGISTER  -->
    <fragment
        android:id="@+id/navigation_register"
        android:name="grand.app.salonmohtref.auth.register.view.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/register_to_verify"
            app:destination="@+id/navigation_verify_code" >
        </action>

        <action
            android:id="@+id/register_to_login"
            app:destination="@+id/navigation_login" />
    </fragment>

    <!-- FORGOT PASSWORD -->
    <fragment
        android:id="@+id/navigation_forgot_password"
        android:name="grand.app.salonmohtref.auth.forgotpass.view.ForgotPassFragment"
        tools:layout="@layout/fragment_forgot_password">

        <action android:id="@+id/forgot_to_verify"
            app:destination="@+id/navigation_verify_code" />

        <action android:id="@+id/forgot_to_login"
            app:destination="@+id/navigation_login" />

    </fragment>

    <!-- VERIFY CODE -->
    <fragment
        android:id="@+id/navigation_verify_code"
        android:name="grand.app.salonmohtref.auth.verifycode.view.VerifyFragment"
        tools:layout="@layout/fragment_verify_code">

        <action
            android:id="@+id/verify_to_reset"
            app:destination="@+id/navigation_reset_password" />

        <argument
            android:name="phone"
            app:argType="string" />

        <argument
            android:name="flag"
            app:argType="integer" />
    </fragment>

    <!-- RESET PASSWORD -->
    <fragment
        android:id="@+id/navigation_reset_password"
        android:name="grand.app.salonmohtref.auth.resetpass.view.ResetPassFragment"
        tools:layout="@layout/fragment_reset_password">

        <action android:id="@+id/reset_to_login"
            app:destination="@+id/navigation_login"/>
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>

</navigation>