<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="grand.app.salonmohtref.main.branches.viewmodel.AllBranchesViewModel" />
        <import type="grand.app.salonmohtref.utils.constants.Codes"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TabLayout -->
        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/tablayout_bg"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_barber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_type_selected"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                setTextColor="@{viewModel.obsPosition == 1 ? @color/white : @color/color_primary}"
                setBackground="@{viewModel.obsPosition == 1 ? @drawable/selected_home_bg : null}"
                android:onClick="@{() -> viewModel.onTabClicked(Codes.BARBER_ITEM)}"
                android:text="@string/label_cut_in_home"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_salon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                setTextColor="@{viewModel.obsPosition != 1 ? @color/white : @color/color_primary}"
                setBackground="@{viewModel.obsPosition != 1 ? @drawable/selected_home_bg : null}"
                android:onClick="@{() -> viewModel.onTabClicked(Codes.SALONS_ITEM)}"
                android:text="@string/label_cut_in_salon"
                android:textColor="@color/color_primary" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>