<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.app.salonmohtref.main.cancelapolicy.viewmodel.PolicyViewModel" />
    </data>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- TERMS LAYOUT -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/terms_layout"
                    showFull="@{viewModel.obsLayout}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_edit_bg"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/ic_auth_bg" >

                        <com.joooonho.SelectableRoundedImageView
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:id="@+id/layout_about_logo"
                            android:scaleType="fitXY"
                            setImage="@{viewModel.policyImg}"
                            app:sriv_left_top_corner_radius="@dimen/_8sdp"
                            app:sriv_right_top_corner_radius="@dimen/_8sdp"
                            android:background="@drawable/layout_about_bg"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="@dimen/_24sdp"
                            android:layout_height="@dimen/_130sdp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_edit_bg"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            adapter="@{viewModel.adapter}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:spanCount="3"
                            tools:itemCount="9"
                            tools:listitem="@layout/item_about_app" />

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- SHIMMER LOADING -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    showShimmer="@{viewModel.obsLayout}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_about" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

</layout>