<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.app.salonmohtref.main.salondetails.viewmodel.ItemSalonCategoryViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/raw_layout"
            android:background="@drawable/salon_service_bg">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="false"
                android:fontFamily="@font/cairo_regular"
                android:background="@drawable/about_bg"
                android:padding="@dimen/_8sdp"
                android:text="@{viewModel.item.name}"
                android:maxLines="2"
                android:textSize="@dimen/_12ssp"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:paddingEnd="@dimen/_32sdp"
                android:paddingStart="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/img_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="أظافر" />

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_up_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/rv_service"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                adapter="@{viewModel.adapter}"
                tools:listitem="@layout/item_salon_service"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>