<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.app.salonmohtref.main.wallet.viewmodel.ItemWalletOrderViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raw_layout"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/layout_item_chat_photo"
                app:cardCornerRadius="@dimen/_8sdp"
                android:src="@drawable/ic_logo"
                app:tint="@color/colorWhite"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rounded_img"
                tools:src="@drawable/ic_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_notification_title"
                app:layout_constraintStart_toEndOf="@+id/layout_item_chat_photo"
                app:layout_constraintTop_toTopOf="@+id/layout_item_chat_photo"
                app:layout_constraintEnd_toStartOf="@+id/tv_time"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/cairo_bold"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/label_app_name"
                tools:text="@string/label_app_name"
                android:textSize="@dimen/_10ssp"
                android:textAlignment="viewStart"
                android:textColor="@color/color_primary"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chat_last_message"
                app:layout_constraintTop_toBottomOf="@id/tv_notification_title"
                app:layout_constraintStart_toStartOf="@+id/tv_notification_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/cairo_light"
                android:textSize="@dimen/_8ssp"
                android:text="@{viewModel.obsDesc}"
                android:textColor="@color/color_primary"
                android:lineSpacingExtra="-4dp"
                android:textAlignment="viewStart"
                tools:text="@tools:sample/full_names"
                android:ellipsize="end"
                android:maxLines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_notification_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_notification_title"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/color_primary"
                android:fontFamily="@font/cairo_light"
                android:text="@{viewModel.item.createdAt}"
                android:textSize="@dimen/_9ssp"
                tools:text="@tools:sample/date/hhmm"
                android:ellipsize="end"
                android:singleLine="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>